{
  "name": "artist-residency-application",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elm-app start",
    "build": "elm-app build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tholman/intense-images": "^1.0.7",
    "create-elm-app": "^4.2.24",
    "elm-canvas": "^2.2.4",
    "tone": "^13.8.25"
  }
}
